a => 6
about => 5
acquainted => 1
acrostics => 1
afore => 1
airs => 4
all => 5
am => 3
and => 12
animal => 3
animalculus => 1
answer => 1
aristophanes => 1
arthurs => 1
at => 1
beings => 1
binomial => 1
both => 1
calculus => 1
can => 3
caradocs => 1
categorical => 1
cheerful => 4
conics => 1
crimes => 1
croaking => 1
differential => 1
din => 1
dows => 1
elegiacs => 1
england => 1
equations => 1
facts => 4
fights => 1
floor => 1
for => 1
frogs => 1
from => 7
fugue => 1
general => 3
gerard => 1
good => 1
hard => 1
he => 1
heard => 1
heliogabalus => 1
historical => 1
history => 1
hum => 1
hypotenuse => 4
i => 14
im => 2
in => 7
infernal => 4
information => 1
integral => 1
is => 1
ive => 3
king => 1
kings => 1
know => 4
lot => 1
major => 3
many => 4
marathon => 1
mathematical => 1
matters => 3
mineral => 3
model => 3
modern => 3
musics => 1
mythic => 1
names => 1
news => 1
nonsense => 4
o => 1
of => 12
order => 1
our => 1
parabolous => 1
paradox => 1
peculiarities => 1
pinafore => 4
pretty => 1
quadratical => 1
quote => 2
raphaels => 1
scientific => 1
short => 2
simple => 1
sir => 1
square => 4
taste => 1
teeming => 1
tell => 1
that => 4
the => 23
then => 1
theorem => 1
to => 1
too => 1
understand => 1
undoubted => 1
vegetable => 3
very => 5
waterloo => 1
well => 1
which => 1
whistle => 4
with => 5
wth => 1
zoffanies => 1